# idics

./: Idics.API.sln  README.md
Idics.API/: Idics.API.csproj  Program.cs
Idics.API/Controllers/: AuthorizeAttributeController.cs  BaseApiController.cs  ExaminationDataEntityController.cs  PhysicalBodyCompositionEntityController.cs  TransactionEntityController.cs  UserController.cs  UserEntityController.cs
Idics.API/Properties/: launchSettings.json
Idics.API/Properties/PublishProfiles/: FolderProfile.pubxml
Idics.BUS/: AuthorizeAttributeBUS.cs  ExaminationDataEntityBUS.cs  Idics.BUS.csproj  PhysicalBodyCompositionEntityBUS.cs  TransactionEntityBUS.cs  UserBUS.cs  UserEntityBUS.cs
Idics.DAL/: AuthorizeAttributeDAL.cs  ExaminationDataEntityDAL.cs  Idics.DAL.csproj  PhysicalBodyCompositionEntityDAL.cs  TransactionEntityDAL.cs  UserDAL.cs  UserEntityDAL.cs
Idics.MOD/: AppSettings.cs  AuthorizeAttributeMOD.cs  BasePagingParams.cs  BaseResultMOD.cs  ExaminationDataEntityMOD.cs  PhysicalBodyCompositionEntityMOD.cs  TransactionEntityMOD.cs  UserEntityMOD.cs  UserMOD.cs
Idics.ULT/: ClaimRequirementAttribute.cs  Constant.cs  Cryptor.cs  Idics.ULT.csproj  SQLHelper.cs  Utils.cs
Publish/: web.config
