<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idics.DAL\Idics.DAL.csproj" />
    <ProjectReference Include="..\Idics.MOD\Idics.MOD.csproj" />
  </ItemGroup>

</Project>
